org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.0.0
maven_group=cc.tweaked_programs
archives_base_name=partnership

# Fabric properties
minecraft_version=1.20.4
loader_version=0.15.2
fabric_kotlin_version=1.10.16+kotlin.1.9.21

# Dependencies
fabric_version=0.91.2+1.20.4
modmenu_version=9.0.0-pre.1
emi_version=1.0.29+1.20.4+fabric
sodium_version=mc1.20.3-0.5.5